{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.56
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ArmShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeNoteforShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ArmIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Right Note"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ArmShoot"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Right Note Rev"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeNoteforShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Middle Note"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ArmShoot"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Middle Note Rev"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeNoteforShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ArmIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Left Note"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ArmShoot"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Left Note Rev"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeNoteforShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}