{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ArmShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNoteforShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueLeft - LeftAmp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}