{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0,
      "y": 5.52
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "longLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeNoteforShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "longMid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeNoteforShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}