{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7,
      "y": 4.42
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ArmShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeNoteforShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ArmIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "RightNoteInMiddle"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RightNoteInMiddle Rev"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeNoteforShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}