{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1126849299961952,
        "y": 5.55076982040085
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.230718918746089,
        "y": 5.55076982040085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.611729942321095,
        "y": 5.9597739124303875
      },
      "prevControl": {
        "x": 5.1223918169132,
        "y": 5.9597739124303875
      },
      "nextControl": {
        "x": 6.101068067728991,
        "y": 5.9597739124303875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9683725678246144,
        "y": 5.794224637085098
      },
      "prevControl": {
        "x": 8.213041630528572,
        "y": 5.794224637085098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}