{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.11938927792446409,
        "y": 4.479568626990161
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4556294258880557,
        "y": 5.061953646807578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.85,
        "y": 1.5
      },
      "prevControl": {
        "x": 1.85,
        "y": 1.5
      },
      "nextControl": {
        "x": 3.85,
        "y": 1.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.525241692458693,
        "y": 0.75
      },
      "prevControl": {
        "x": 5.187406905678008,
        "y": 0.7500000000000004
      },
      "nextControl": {
        "x": 7.863076479239378,
        "y": 0.7500000000000004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.57214051320155,
        "y": 0.75
      },
      "prevControl": {
        "x": 8.35148149783507,
        "y": 0.75
      },
      "nextControl": {
        "x": 8.792799528568029,
        "y": 0.75
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.825970181003233,
        "y": 1.6360163681181459
      },
      "prevControl": {
        "x": 5.6356650233366805,
        "y": 1.6360163681181459
      },
      "nextControl": {
        "x": 6.016275338669785,
        "y": 1.6360163681181459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9179210766487971,
        "y": 5.219671269710274
      },
      "prevControl": {
        "x": 0.503908747740734,
        "y": 5.219671269710274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 5.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}