{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1224231226635653,
        "y": 4.060826342293255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9209549213878978,
        "y": 4.128993690964844
      },
      "prevControl": {
        "x": 2.1656239840918556,
        "y": 4.128993690964844
      },
      "nextControl": {
        "x": 1.67628585868394,
        "y": 4.128993690964844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.75,
        "y": 4.128993690964844
      },
      "prevControl": {
        "x": 2.2137922802847996,
        "y": 4.075433631294309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}